<span id="k-title-tag">Bloodchill Manor Landscape Fix</span>
<div class="container pb-3">
    <div class="card mt-3">
        <img class="card-img" src="../img/nexus/bloodchillmanor.png" />
    </div>
    <div class="card text-light mt-3">
        <div class="card-header">
            <h4>A patch to fix landscape issues when using Bloodchill Manor from the Creation Club alongside other mods.</h4>
        </div>
        <div class="card-body">
            <p>Bloodchill Manor makes landscape changes in cells that a lot of other mods revert to vanilla, even if they don't otherwise use the location. This patch simply applies Bloodchill Manor's landscape edits again lower down your load order.</p>
        </div>
    </div>
    <div class="card text-light mt-3">
        <div class="card-header">
            <h2>Installation</h2>
        </div>
        <div class="card-body">
            <p>To install Bloodchill Manor Landscape Fix, you first need to download it. The mod is available on NexusMods.</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/60791" class="btn btn-primary" target="_blank">
                <i class="fa-solid fa-download"></i> NexusMods
            </a>
            <p class="mt-3">You can install it with a mod manager of your choice, or extract the zip to Skyrim's <code>Data</code> folder.</p>
            <p>This mod should be placed close to the end of your load order.</p>
        </div>
    </div>
    <div class="card text-light mt-3">
        <div class="card-header">
            <h2>Uninstall</h2>
        </div>
        <div class="card-body">
            <p>To uninstall Bloodchill Manor Landscape Fix, delete the mod from Skyrim's <code>Data</code> folder or from your mod manager.
        </div>
    </div>
</div>